<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Desarrollo Web 2024</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="navbar-blanco">
        <img src="imges/logo-desarolloWeb.png" alt="Logo de la Universidad" class="logo">
        <img src="imges/unpaz_logo.png" alt="Logo de Unpaz" class="logo-unpaz">
    </div>
    <div class="navbar-celeste">
        <ul class="menu">
            <li>Menú</li>
            <li>Desarrollo</li>
            <li>Unpaz</li>
            <li>Campus Virtual</li>
        </ul>
    </div>
    <div class="container">
        <div class="sidebar">
            <p>Nombre: Juan Pablo</p>
            <p>Apellido: Caminos</p>
            <p>Teléfono: 1166636243</p>
            <p>Provincia: Buenos Aires</p>
            <p>Carrera: Comercio Electrónico</p>
        <div class="main-content">
            <img src="imges/fotojuan.jpg">
        <div>
            <div class="text-content">
                <p>Tengo 39 años, soy de José. C. Paz. Vivo cerca de la Unpaz y estoy cursando actualmente Desarrollo Web.</p>
                <p>El objetivo de este proyecto es ir diseñando nuestro propio sitio web, con la gran ayuda del profe Matías,
y los asistentes, Igor, Nicolás y Débora.</p>
            </div>
        </div>
        <div class="footer">
            <p>&copy; Desarrollo Web 2024</p>
        </div>
    </div>
</body>

</html>